<package name="h5chart" language="xul/html">
	<script src="h5-common-graph.js"/>
    <script src="h5-common-object.js"/>
    <script src="h5-chart-core.js"/>
	<script src="h5-chart-thermometer.js"/>
	<script src="h5-chart-axis.js"/>
    <script src="h5-chart-circular.js"/>
	<script src="h5-chart-digital.js"/>
	<script src="h5-chart-led.js"/>
	<script src="h5-chart-meter.js"/>
	<script src="h5-chart-radialmeter.js"/>
	<script src="h5-chart-signal.js"/>
	<script src="h5-chart-vumeter.js"/>
	<script src="h5-chart-references.js"/>
	<script src="h5-chart-multigraph.js"/>
	<script src="h5-chart-piramid.js"/>
	<script src="h5-chart-stack.js"/>
	<script src="h5-chart-funnel.js"/>
	<script src="h5-chart-map.js"/>
	<widget name="H5Chart"/>
    <widget name="Signal"/>
	<widget name="Thermometer"/>
    <widget name="Vumeter"/>
	<widget name="Digitalmeter"/>
	<widget name="Radialmeter"/>
	<widget name="Ledmeter"/>
	<widget name="Meter"/>
	<widget name="Pie"/>
	<widget name="Ring"/>
	<widget name="Text"/>
	<widget name="References"/>
	<widget name="Rectangle"/>
	<widget name="Circle"/>
	<widget name="CircleSection"/>
	<widget name="h5Image"/>
	<widget name="Line"/>
	<widget name="Axis"/>
	<widget name="Funnel"/>
    <widget name="Piramid"/>
    <widget name="Stack"/>
    <widget name="Multigraph"/>
    <widget name="Map"/>
</package>
